<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpectrumSprint.Activities.AccountActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAQAAAAAAIAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\AccountActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpectrumSprint.Activities.GameActivity" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Activities\GameActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Activities.LeaderboardActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAAIAAAACAAAAAQAAABAAAAAAA=</HashCode>
      <FileName>Activities\LeaderboardActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpectrumSprint.Adapters.LeaderboardAdapter" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAEAACAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Adapters\LeaderboardAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Adapters.AdapterLeaderboardsViewHolder" Collapsed="true">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\LeaderboardAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Adapters.RoomsAdapter" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICBAAAAAgAAEAACAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Adapters\RoomsAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Adapters.RoomsAdapterViewHolder" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\RoomsAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Constants.GameConstants" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\GameConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Constants.PathConstants" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAwAAAAAABAABAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>Constants\PathConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Handlers.ConnectionHandler" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABAAABAAABAAAAAAACAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Handlers\ConnectionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Handlers.Networker" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgCAQAAAAAAAAAAAAAAAAAAAAAAAgAAAEAA=</HashCode>
      <FileName>Handlers\Networker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Listeners.RoomsEventListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listeners\RoomsEventListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpectrumSprint.MainActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAUAAIAAAIAAAACAQAAYAAAAAAAAAAEA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpectrumSprint.Models.CanvasButton" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAACAgAAAA=</HashCode>
      <FileName>Models\CanvasButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Models.Game" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAQAQAgAAQAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Models.GameView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAABAQAEAAAAAQAAgQQAAgASoAAAAQAAwAAA=</HashCode>
      <FileName>Models\GameView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpectrumSprint.Models.NetworkObject" Collapsed="true">
    <Position X="4" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAEIAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\NetworkObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Models.Square" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgQAQAAQAAAAAEAIAAAACADgAAAAAAA=</HashCode>
      <FileName>Models\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumSprint.Models.User" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAYAAAAJAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>